


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; r6sapi.py 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="r6sapi.py 0.1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> r6sapi.py
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Starting</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="how.html">How It Works</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">r6sapi.py</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Rank.abandons">abandons (r6sapi.Rank attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Auth.appid">appid (r6sapi.Auth attribute)</a>
</li>
      <li><a href="api.html#r6sapi.RankedRegions.ASIA">ASIA (r6sapi.RankedRegions attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.WeaponTypes.ASSAULT_RIFLE">ASSAULT_RIFLE (r6sapi.WeaponTypes attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Auth">Auth (class in r6sapi)</a>
</li>
      <li><a href="api.html#r6sapi.Player.auth">auth (r6sapi.Player attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Gamemode.best_score">best_score (r6sapi.Gamemode attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Rank.BRONZE">BRONZE (r6sapi.Rank attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Player.bullets_fired">bullets_fired (r6sapi.Player attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Player.bullets_hit">bullets_hit (r6sapi.Player attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Auth.cache">cache (r6sapi.Auth attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Auth.cachetime">cachetime (r6sapi.Auth attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Player.casual">casual (r6sapi.Player attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Player.check_gamemodes">check_gamemodes() (r6sapi.Player method)</a>
</li>
      <li><a href="api.html#r6sapi.Player.check_general">check_general() (r6sapi.Player method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Player.check_level">check_level() (r6sapi.Player method)</a>
</li>
      <li><a href="api.html#r6sapi.Player.check_queues">check_queues() (r6sapi.Player method)</a>
</li>
      <li><a href="api.html#r6sapi.Player.check_weapons">check_weapons() (r6sapi.Player method)</a>
</li>
      <li><a href="api.html#r6sapi.Auth.connect">connect() (r6sapi.Auth method)</a>
</li>
      <li><a href="api.html#r6sapi.Rank.COPPER">COPPER (r6sapi.Rank attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.GameQueue.deaths">deaths (r6sapi.GameQueue attribute)</a>

      <ul>
        <li><a href="api.html#r6sapi.Operator.deaths">(r6sapi.Operator attribute)</a>
</li>
        <li><a href="api.html#r6sapi.Player.deaths">(r6sapi.Player attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Rank.DIAMOND">DIAMOND (r6sapi.Rank attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.RankedRegions.EU">EU (r6sapi.RankedRegions attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Gamemode">Gamemode (class in r6sapi)</a>
</li>
      <li><a href="api.html#r6sapi.Player.gamemodes">gamemodes (r6sapi.Player attribute)</a>
</li>
      <li><a href="api.html#r6sapi.GameQueue">GameQueue (class in r6sapi)</a>
</li>
      <li><a href="api.html#r6sapi.Rank.get_bracket">get_bracket() (r6sapi.Rank method)</a>
</li>
      <li><a href="api.html#r6sapi.Rank.get_charm_url">get_charm_url() (r6sapi.Rank method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Player.get_operator">get_operator() (r6sapi.Player method)</a>
</li>
      <li><a href="api.html#r6sapi.Auth.get_player">get_player() (r6sapi.Auth method)</a>
</li>
      <li><a href="api.html#r6sapi.Auth.get_players">get_players() (r6sapi.Auth method)</a>
</li>
      <li><a href="api.html#r6sapi.Player.get_rank">get_rank() (r6sapi.Player method)</a>
</li>
      <li><a href="api.html#r6sapi.Rank.GOLD">GOLD (r6sapi.Rank attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.WeaponTypes.HANDGUN">HANDGUN (r6sapi.WeaponTypes attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Player.headshots">headshots (r6sapi.Player attribute)</a>

      <ul>
        <li><a href="api.html#r6sapi.Weapon.headshots">(r6sapi.Weapon attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Weapon.hits">hits (r6sapi.Weapon attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Player.icon_url">icon_url (r6sapi.Player attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Player.id">id (r6sapi.Player attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Player.id_on_platform">id_on_platform (r6sapi.Player attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Auth.key">key (r6sapi.Auth attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Player.kill_assists">kill_assists (r6sapi.Player attribute)</a>
</li>
      <li><a href="api.html#r6sapi.GameQueue.kills">kills (r6sapi.GameQueue attribute)</a>

      <ul>
        <li><a href="api.html#r6sapi.Operator.kills">(r6sapi.Operator attribute)</a>
</li>
        <li><a href="api.html#r6sapi.Player.kills">(r6sapi.Player attribute)</a>
</li>
        <li><a href="api.html#r6sapi.Weapon.kills">(r6sapi.Weapon attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Player.level">level (r6sapi.Player attribute)</a>
</li>
      <li><a href="api.html#r6sapi.WeaponTypes.LIGHT_MACHINE_GUN">LIGHT_MACHINE_GUN (r6sapi.WeaponTypes attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Player.load_gamemodes">load_gamemodes() (r6sapi.Player method)</a>
</li>
      <li><a href="api.html#r6sapi.Player.load_general">load_general() (r6sapi.Player method)</a>
</li>
      <li><a href="api.html#r6sapi.Player.load_level">load_level() (r6sapi.Player method)</a>
</li>
      <li><a href="api.html#r6sapi.Player.load_operator">load_operator() (r6sapi.Player method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Player.load_queues">load_queues() (r6sapi.Player method)</a>
</li>
      <li><a href="api.html#r6sapi.Player.load_rank">load_rank() (r6sapi.Player method)</a>
</li>
      <li><a href="api.html#r6sapi.Player.load_weapons">load_weapons() (r6sapi.Player method)</a>
</li>
      <li><a href="api.html#r6sapi.Operator.losses">losses (r6sapi.Operator attribute)</a>

      <ul>
        <li><a href="api.html#r6sapi.Rank.losses">(r6sapi.Rank attribute)</a>
</li>
      </ul></li>
      <li><a href="api.html#r6sapi.Gamemode.lost">lost (r6sapi.Gamemode attribute)</a>

      <ul>
        <li><a href="api.html#r6sapi.GameQueue.lost">(r6sapi.GameQueue attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.WeaponTypes.MACHINE_PISTOL">MACHINE_PISTOL (r6sapi.WeaponTypes attribute)</a>
</li>
      <li><a href="api.html#r6sapi.WeaponTypes.MARKSMAN_RIFLE">MARKSMAN_RIFLE (r6sapi.WeaponTypes attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Player.matches_lost">matches_lost (r6sapi.Player attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Player.matches_played">matches_played (r6sapi.Player attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Player.matches_won">matches_won (r6sapi.Player attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Rank.max_mmr">max_mmr (r6sapi.Rank attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Rank.max_rank">max_rank (r6sapi.Rank attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Player.melee_kills">melee_kills (r6sapi.Player attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Rank.mmr">mmr (r6sapi.Rank attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.RankedRegions.NA">NA (r6sapi.RankedRegions attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Gamemode.name">name (r6sapi.Gamemode attribute)</a>

      <ul>
        <li><a href="api.html#r6sapi.GameQueue.name">(r6sapi.GameQueue attribute)</a>
</li>
        <li><a href="api.html#r6sapi.Operator.name">(r6sapi.Operator attribute)</a>
</li>
        <li><a href="api.html#r6sapi.Player.name">(r6sapi.Player attribute)</a>
</li>
        <li><a href="api.html#r6sapi.Weapon.name">(r6sapi.Weapon attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Rank.next_rank_mmr">next_rank_mmr (r6sapi.Rank attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Operator">Operator (class in r6sapi)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Player.operators">operators (r6sapi.Player attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Player.penetration_kills">penetration_kills (r6sapi.Player attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Player.platform">platform (r6sapi.Player attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Player.platform_url">platform_url (r6sapi.Player attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Platforms">Platforms (class in r6sapi)</a>
</li>
      <li><a href="api.html#r6sapi.Rank.PLATINUM">PLATINUM (r6sapi.Rank attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Gamemode.played">played (r6sapi.Gamemode attribute)</a>

      <ul>
        <li><a href="api.html#r6sapi.GameQueue.played">(r6sapi.GameQueue attribute)</a>
</li>
      </ul></li>
      <li><a href="api.html#r6sapi.Player">Player (class in r6sapi)</a>
</li>
      <li><a href="api.html#r6sapi.Platforms.PLAYSTATION">PLAYSTATION (r6sapi.Platforms attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Auth.profileid">profileid (r6sapi.Auth attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Rank">Rank (class in r6sapi)</a>
</li>
      <li><a href="api.html#r6sapi.Rank.rank">rank (r6sapi.Rank attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Rank.RANK_CHARMS">RANK_CHARMS (r6sapi.Rank attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Rank.rank_id">rank_id (r6sapi.Rank attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Player.ranked">ranked (r6sapi.Player attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.RankedRegions">RankedRegions (class in r6sapi)</a>
</li>
      <li><a href="api.html#r6sapi.Player.ranks">ranks (r6sapi.Player attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Rank.RANKS">RANKS (r6sapi.Rank attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Rank.region">region (r6sapi.Rank attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Player.revives">revives (r6sapi.Player attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Rank.season">season (r6sapi.Rank attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Auth.session">session (r6sapi.Auth attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Auth.sessionid">sessionid (r6sapi.Auth attribute)</a>
</li>
      <li><a href="api.html#r6sapi.WeaponTypes.SHOTGUN">SHOTGUN (r6sapi.WeaponTypes attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Weapon.shots">shots (r6sapi.Weapon attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Rank.SILVER">SILVER (r6sapi.Rank attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Rank.skill_mean">skill_mean (r6sapi.Rank attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Rank.skill_stdev">skill_stdev (r6sapi.Rank attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Auth.spaceids">spaceids (r6sapi.Auth attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Operator.statistic">statistic (r6sapi.Operator attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Operator.statistic_name">statistic_name (r6sapi.Operator attribute)</a>
</li>
      <li><a href="api.html#r6sapi.WeaponTypes.SUBMACHINE_GUN">SUBMACHINE_GUN (r6sapi.WeaponTypes attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.GameQueue.time_played">time_played (r6sapi.GameQueue attribute)</a>

      <ul>
        <li><a href="api.html#r6sapi.Player.time_played">(r6sapi.Player attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Auth.token">token (r6sapi.Auth attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Gamemode.type">type (r6sapi.Gamemode attribute)</a>

      <ul>
        <li><a href="api.html#r6sapi.Weapon.type">(r6sapi.Weapon attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Rank.UNRANKED">UNRANKED (r6sapi.Rank attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Platforms.UPLAY">UPLAY (r6sapi.Platforms attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Player.url">url (r6sapi.Player attribute)</a>
</li>
      <li><a href="api.html#r6sapi.Auth.userid">userid (r6sapi.Auth attribute)</a>

      <ul>
        <li><a href="api.html#r6sapi.Player.userid">(r6sapi.Player attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Weapon">Weapon (class in r6sapi)</a>
</li>
      <li><a href="api.html#r6sapi.Player.weapons">weapons (r6sapi.Player attribute)</a>
</li>
      <li><a href="api.html#r6sapi.WeaponTypes">WeaponTypes (class in r6sapi)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Operator.wins">wins (r6sapi.Operator attribute)</a>

      <ul>
        <li><a href="api.html#r6sapi.Rank.wins">(r6sapi.Rank attribute)</a>
</li>
      </ul></li>
      <li><a href="api.html#r6sapi.Gamemode.won">won (r6sapi.Gamemode attribute)</a>

      <ul>
        <li><a href="api.html#r6sapi.GameQueue.won">(r6sapi.GameQueue attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Platforms.XBOX">XBOX (r6sapi.Platforms attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#r6sapi.Player.xp">xp (r6sapi.Player attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Billyoyo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>