

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How It Works &mdash; r6sapi.py 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="r6sapi.py 0.1.0 documentation" href="index.html"/>
        <link rel="prev" title="API Reference" href="api.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> r6sapi.py
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Starting</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How It Works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experimenting">Experimenting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging-in">Logging In</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-the-token">Generating The Token</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-the-appid">Getting the AppId</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">r6sapi.py</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>How It Works</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/how.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-it-works">
<h1>How It Works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Most of the API endpoints can be fairly easily retrieved by going on to the network tab and monitoring the requests sent.
Your browser, as usual, will send a load of unnecessary headers with the request, and a quick bit of testing will show that the only two required are
the &#8220;Authorization&#8221; header and the &#8220;Ubi-AppId&#8221; header. (Also the request must have content-type set to application/json)</p>
</div>
<div class="section" id="experimenting">
<h2>Experimenting<a class="headerlink" href="#experimenting" title="Permalink to this headline">¶</a></h2>
<p>When you&#8217;re logged in to your account on the website, your &#8220;Authorization&#8221; header looks like <code class="code docutils literal"><span class="pre">Ubi_v1</span> <span class="pre">t=[token]</span></code> where <code class="code docutils literal"><span class="pre">[token]</span></code> is a load of random characters.
Your Ubi-AppId is a string of characters split by &#8220;-&#8221;, so if we attempt to simply copy/paste these two and use them in our code, it will work but this type of token is called a &#8220;ticket&#8221;
and is only temporary. Eventually you&#8217;ll get a response telling you your token is invalid, meaning you need to resend the information you used to recieve your ticket in the first place.</p>
</div>
<div class="section" id="logging-in">
<h2>Logging In<a class="headerlink" href="#logging-in" title="Permalink to this headline">¶</a></h2>
<p>So clearly some sort of auth login logic is required, where you recieve a new ticket every time your current one runs out.
So if you monitor the requests sent when you log in, you&#8217;ll see the very first request sent has the authorization header set to <code class="code docutils literal"><span class="pre">Basic</span> <span class="pre">[token]</span></code>.
This time <code class="code docutils literal"><span class="pre">[token]</span></code> appears to be constant, and the response you get from this endpoint gives you a valid ticket, along with some other things.
Great, now there&#8217;s two things left to do: figure out how to generate this token from username/id and figure out how to get you appid</p>
</div>
<div class="section" id="generating-the-token">
<h2>Generating The Token<a class="headerlink" href="#generating-the-token" title="Permalink to this headline">¶</a></h2>
<p>To do this I read through the javascript on the login page until I found the bit that converts your username and password in to a base64 number.
This is actually, very simply, <code class="code docutils literal"><span class="pre">base64.encode(email</span> <span class="pre">+</span> <span class="pre">&quot;:&quot;</span> <span class="pre">+</span> <span class="pre">password)</span></code>. Nice and simple, this solves our first problem.</p>
</div>
<div class="section" id="getting-the-appid">
<h2>Getting the AppId<a class="headerlink" href="#getting-the-appid" title="Permalink to this headline">¶</a></h2>
<p>Turns out the AppId doesn&#8217;t seem to matter at all, after reading through the code I couldn&#8217;t figure out where the AppId gets decided.
I believe it&#8217;s generated server-side by ubisoft based on your IP, but either way I did manage to find a default AppId in the code, so unless one is specified, just using that one seems to work.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>That&#8217;s basically the end of it, I convert the username and password in to a basic token, then every time a request gets an unauthorized I try and fetch a new one.
Then using the default appid, I can access any of the endpoints easily.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="api.html" class="btn btn-neutral" title="API Reference" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Billyoyo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>