

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to r6sapi.py’s documentation! &mdash; r6sapi.py 0.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="r6sapi.py 0.1.0 documentation" href="#"/>
        <link rel="next" title="Getting Starting" href="gettingstarted.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> r6sapi.py
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Starting</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="how.html">How It Works</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">r6sapi.py</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to r6sapi.py&#8217;s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-r6sapi-py-s-documentation">
<h1>Welcome to r6sapi.py&#8217;s documentation!<a class="headerlink" href="#welcome-to-r6sapi-py-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Starting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#quick-example">Quick Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#auth">Auth</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#player">Player</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#rank">Rank</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#operator">Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#weapon">Weapon</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#gamemode">Gamemode</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#gamequeue">GameQueue</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#platforms">Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#rankedregions">RankedRegions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#weapontypes">WeaponTypes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how.html">How It Works</a><ul>
<li class="toctree-l2"><a class="reference internal" href="how.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="how.html#experimenting">Experimenting</a></li>
<li class="toctree-l2"><a class="reference internal" href="how.html#logging-in">Logging In</a></li>
<li class="toctree-l2"><a class="reference internal" href="how.html#generating-the-token">Generating The Token</a></li>
<li class="toctree-l2"><a class="reference internal" href="how.html#getting-the-appid">Getting the AppId</a></li>
<li class="toctree-l2"><a class="reference internal" href="how.html#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gettingstarted.html" class="btn btn-neutral float-right" title="Getting Starting" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Billyoyo.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>